// Navigation Styles here

.navflex {
    display: flex;
    justify-content: flex-end;
    justify-content: space-around;
    width: 50%;
    font-size: 1.2rem;
    align-items: center;
    padding-right: opx;
    padding-left:0px;
    

    @media @mobile {
        width: 100%;
    
    }

    a {
        text-decoration: none;
        color: black;
    }
    
    
   
   
}

.headercontain {
    border-bottom: 1px grey dashed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-bottom: 10px;
    padding-top: 10px;
    
    
    @media @mobile {
    display: flex;
    flex-direction: column;
    align-items: center;

    }

    

    #title {
        width: 50%;
        display: flex;
        justify-content: center;
        padding-right: 20px;
    }

}


